{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * ============================================================\
   TASK 1 \'97 Clean Orders import (C1..C24) into analytics tables\
   + First KPI: Sales/Profit by Region\
\
   Inputs:\
     - Orders (imported from Orders.csv, columns C1..C24)\
\
   Outputs:\
     - stg_orders  (clean names + typed measures)\
     - fct_orders  (adds parsed dates + removes header row)\
     - KPI query result (region performance)\
   ============================================================ */\
\
-- 0) Drop old tables (safe rerun)\
DROP TABLE IF EXISTS stg_orders;\
DROP TABLE IF EXISTS fct_orders;\
\
-- 1) Create staging table with clean column names + types\
CREATE TABLE stg_orders AS\
SELECT\
  C1  AS row_id,\
  C2  AS order_id,\
  C3  AS order_date_raw,\
  C4  AS ship_date_raw,\
  C5  AS ship_mode,\
  C24 AS order_priority,\
\
  C6  AS customer_id,\
  C7  AS customer_name,\
  C8  AS segment,\
\
  C10 AS city,\
  C11 AS state,\
  C12 AS country,\
  C13 AS region,\
  C14 AS market,\
\
  C15 AS product_id,\
  C16 AS product_name,\
  C18 AS category,\
  C17 AS sub_category,\
\
  CAST(C19 AS REAL)     AS sales,\
  CAST(C20 AS INTEGER)  AS quantity,\
  CAST(C21 AS REAL)     AS discount,\
  CAST(C22 AS REAL)     AS profit,\
  CAST(C23 AS REAL)     AS shipping_cost\
\
FROM Orders;\
\
-- 2) Remove the "header row" accidentally imported as data (if present)\
DELETE FROM stg_orders\
WHERE order_id IN ('Order ID', 'order_id', 'OrderID');\
\
-- 3) Create final fact table with parsed dates\
-- Your dates appear as YYYY-MM-DD, so date() works.\
CREATE TABLE fct_orders AS\
SELECT\
  *,\
  date(order_date_raw) AS order_date,\
  date(ship_date_raw)  AS ship_date\
FROM stg_orders\
WHERE order_id NOT IN ('Order ID', 'order_id', 'OrderID');\
\
-- 4) Quick checks (optional but helpful)\
SELECT 'stg_orders' AS table_name, COUNT(*) AS rows FROM stg_orders\
UNION ALL\
SELECT 'fct_orders' AS table_name, COUNT(*) AS rows FROM fct_orders;\
\
SELECT\
  order_id, order_date, ship_date, region, category, sales, profit\
FROM fct_orders\
LIMIT 10;\
\
-- 5) TASK 1 KPI #1 \'97 Region performance\
SELECT\
  region,\
  COUNT(DISTINCT order_id) AS orders,\
  ROUND(SUM(sales), 2) AS revenue,\
  ROUND(SUM(profit), 2) AS profit,\
  ROUND(SUM(profit) / NULLIF(SUM(sales), 0), 3) AS profit_margin\
FROM fct_orders\
GROUP BY region\
ORDER BY revenue DESC;\
\
}